ZSHRC=/home/zappizap/.zshrc
USER=zappizap
SYN_pdk=/proj/models/tsmc28/libraries/28nmtsmc/tcbn28hpcplusbwp30p140_190a/
XDG_SESSION_TYPE=x11
ZAP_DIR=/home/zappizap/.local/share/zap
SYN_MW=/home/jstine/MW
GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
SHLVL=2
LD_LIBRARY_PATH=/opt/questasim/linux_x86_64/linux_x86_64:/opt/questasim/linux_x86_64/linux::/opt/questasim/linux_x86_64:/opt/questasim/gcc-10.3.0-linux_x86_64/lib64:/opt/questasim/linux_x86_64:/opt/riscv/lib:/opt/riscv/lib64:/opt/riscv/lib:/opt/riscv/lib64:/opt/riscv/lib:/opt/riscv/lib64:/opt/riscv/lib:/opt/riscv/lib64:/opt/riscv/riscv64-unknown-elf/lib:/opt/riscv/lib/x86_64-linux-gnu/:/opt/riscv/riscv64-unknown-elf/lib:/opt/riscv/lib/x86_64-linux-gnu/:/opt/riscv/riscv64-unknown-elf/lib:/opt/riscv/lib/x86_64-linux-gnu/:/opt/riscv/riscv64-unknown-elf/lib:/opt/riscv/lib/x86_64-linux-gnu/
HOME=/home/zappizap
OLDPWD=/home/zappizap/Documents/Graduate School/ecen4243/ecen4243S25/lab2
CHROME_DESKTOP=code.desktop
DESKTOP_SESSION=pop
NVM_BIN=/home/zappizap/.nvm/versions/node/v18.20.3/bin
SYN_TLU=/home/jstine/TLU+
TERM_PROGRAM_VERSION=1.96.4
NVM_INC=/home/zappizap/.nvm/versions/node/v18.20.3/include/node
GTK_MODULES=gail:atk-bridge
GNOME_SHELL_SESSION_MODE=pop
VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
PS1=(cvw) %B%{[33m%}⚡% %(?:%{[01;32m%}➜ :%{[01;31m%}➜ )%{[36m%}%c%{[00m%}$vcs_info_msg_0_ 
QUESTA_HOME=/opt/questasim
VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
SYSTEMD_EXEC_PID=25543
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
COLORTERM=truecolor
NVM_DIR=/home/zappizap/.nvm
RISCVCTG=/home/harris/repos/riscv-ctg
RISCV_GCC=/opt/riscv/bin/riscv64-unknown-elf-gcc
GTK_IM_MODULE=ibus
LOGNAME=zappizap
VCS_HOME=/cad/synopsys/vcs/U-2023.03-SP2-4
ZAP_PLUGIN_DIR=/home/zappizap/.local/share/zap/plugins
DC_HOME=/cad/synopsys/SYN
_=/opt/questasim/bin/vsim
XDG_SESSION_CLASS=user
USER_ZDOTDIR=/home/zappizap
USERNAME=zappizap
TERM=xterm-256color
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
SNPSLMD_LICENSE_FILE=27020@zircon.eng.hmc.edu
BREKER_HOME=/cad/breker/trek5-2.1.10b-GCC6_el7
WINDOWPATH=2
PATH=/opt/questasim/linux_x86_64:/opt/riscv/riscv-python/bin:/cad/mentor/questa_sim-2023.4/questasim/bin:/cad/synopsys/SYN/bin:/cad/synopsys/vcs/U-2023.03-SP2-4/bin:/home/zappizap/Documents/Graduate School/ecen4243/cvw/bin:/home/zappizap/.local/bin:/opt/riscv/riscv-python/bin:/cad/mentor/questa_sim-2023.4/questasim/bin:/cad/synopsys/SYN/bin:/cad/synopsys/vcs/U-2023.03-SP2-4/bin:/home/zappizap/Documents/Graduate School/ecen4243/cvw/bin:/home/zappizap/.nvm/versions/node/v18.20.3/bin:/home/zappizap/.local/bin:/home/zappizap/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/opt/riscv/bin:/home/zappizap/.config/Code/User/globalStorage/github.copilot-chat/debugCommand:/opt/riscv/bin
SESSION_MANAGER=local/pop-os:@/tmp/.ICE-unix/4293,unix/pop-os:/tmp/.ICE-unix/4293
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/d815f63b_8deb_4438_8a8a_8eb44d305d87
XDG_MENU_PREFIX=gnome-
XDG_RUNTIME_DIR=/run/user/1000
GDK_BACKEND=x11
DISPLAY=:1
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_INJECTION=1
VIRTUAL_ENV_PROMPT=(cvw) 
XDG_SESSION_DESKTOP=pop
GNOME_TERMINAL_SERVICE=:1.134
XMODIFIERS=@im=ibus
XAUTHORITY=/run/user/1000/gdm/Xauthority
TERM_PROGRAM=vscode
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-bac16131ec.sock
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SSH_AGENT_LAUNCHER=gnome-keyring
RISCV=/opt/riscv
ORIGINAL_XDG_CURRENT_DESKTOP=pop:GNOME
SHELL=/bin/sh
QT_ACCESSIBILITY=1
GDMSESSION=pop
IMPERASD_LICENSE_FILE=27020@zircon.eng.hmc.edu
WALLY=/home/zappizap/Documents/Graduate School/ecen4243/cvw
IDV=/opt/riscv/ImperasDV-OpenHW
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
RISCV_OBJCOPY=/opt/riscv/bin/riscv64-unknown-elf-objcopy
QT_IM_MODULE=ibus
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VIRTUAL_ENV=/opt/riscv/riscv-python
PWD=/home/zappizap/Documents/Graduate School/ecen4243/ecen4243S25/lab2/hdl
XDG_CONFIG_DIRS=/etc/xdg/xdg-pop:/etc/xdg
XDG_DATA_DIRS=/usr/share/pop:/usr/share/gnome:/home/zappizap/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/
NVM_CD_FLAGS=-q
ZDOTDIR=/home/zappizap
MGLS_LICENSE_FILE=1717@trelaina.ecen.okstate.edu
VTE_VERSION=6800
SYN_memory=/home/jstine/WallyMem/rv64gc/
SPIKE_PATH=/opt/riscv/bin
EDITOR=nvim
MODEL_TECH=/opt/questasim/linux_x86_64
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/opt/questasim/linux_x86_64/../tcl.fs
TROFS_LIBRARY=/opt/questasim/linux_x86_64/trofs0.4.8
TCL_LIBRARY=/mtitcl/tcl8.6
TK_LIBRARY=/opt/questasim/linux_x86_64/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/opt/questasim/linux_x86_64/itcl3.4
ITK_LIBRARY=/opt/questasim/linux_x86_64/itk3.4
TK_TABLE_LIBRARY=/opt/questasim/linux_x86_64/Tktable2.10
MODELSIM=/opt/questasim/linux_x86_64/../modelsim.ini
QUERY_OPTIMIZED_STRUCTURE=true
VISUALIZERROOT=/opt/questasim/linux_x86_64/VisualizerRls/bin/..
SALT_LICENSE_SERVER=1717@trelaina.ecen.okstate.edu
